{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Nahara's Motion",
    "short_name": "Motion",
    "description": "Motion graphics editor",
    "start_url": ".",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "icons": [
        {"src": "icon_color.svg", "type": "image/svg", "sizes": "any"},
        {"src": "icon_color_144.png", "type": "image/png", "sizes": "144x144"},
        {"src": "icon_color_256.png", "type": "image/png", "sizes": "256x256"},
        {"src": "icon_color_512.png", "type": "image/png", "sizes": "512x512"}
    ],
    "screenshots": [
        {
            "src": "screenshot_desktop_welcome.png",
            "type": "image/png",
            "form_factor": "wide",
            "sizes": "2560x1600"
        },
        {
            "src": "screenshot_desktop_editor.png",
            "type": "image/png",
            "form_factor": "wide",
            "sizes": "2560x1600"
        }
    ]
}